prefix=/Users/bepartofyou/work/av/git.bepartofyou.com/orange-ffmpeg/ffmpeg-libs/darwin/ffmpeg
exec_prefix=${prefix}
libdir=/Users/bepartofyou/work/av/git.bepartofyou.com/orange-ffmpeg/ffmpeg-libs/darwin/ffmpeg/lib
includedir=/Users/bepartofyou/work/av/git.bepartofyou.com/orange-ffmpeg/ffmpeg-libs/darwin/ffmpeg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires: libswscale >= 4.8.100, libpostproc >= 54.7.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -framework Foundation -framework CoreVideo -framework CoreMedia -L/usr/local/lib -lSDL2 -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework VideoDecodeAcceleration -L/usr/local/lib -lSDL2 -liconv -ljack -Wl,-framework,CoreFoundation -Wl,-framework,Security -L/usr/local/lib -lSDL2 -L/Users/bepartofyou/work/av/git.bepartofyou.com/orange-ffmpeg/ffmpeg-libs/darwin/x264/lib -lx264 -lpthread -lm -ldl -L/Users/bepartofyou/work/av/git.bepartofyou.com/orange-ffmpeg/ffmpeg-libs/darwin/fdk-aac/lib -lfdk-aac -lm -lbz2 -lz -pthread -pthread -framework CoreServices -framework CoreGraphics -framework VideoToolbox -framework CoreImage -framework AVFoundation -framework AudioToolbox -framework AppKit
Libs.private: 
Cflags: -I${includedir}
