prefix=/Users/bepartofyou/work/av/git.bepartofyou.com/orange-ffmpeg/ffmpeg-libs/darwin/ffmpeg
exec_prefix=${prefix}
libdir=/Users/bepartofyou/work/av/git.bepartofyou.com/orange-ffmpeg/ffmpeg-libs/darwin/ffmpeg/lib
includedir=/Users/bepartofyou/work/av/git.bepartofyou.com/orange-ffmpeg/ffmpeg-libs/darwin/ffmpeg/include

Name: libpostproc
Description: FFmpeg postprocessing library
Version: 54.7.100
Requires: libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lpostproc 
Libs.private: 
Cflags: -I${includedir}
